<?xml version="1.0" encoding="utf-8"?>
<!-- Made from this template: https://github.com/visualstudioextensibility/VSX-Samples/tree/master/CommandSolutionContextMenu/CommandSolutionContextMenu-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidPowerCleanCoreCommandSolutionContextMenu">

		<Groups>
			<!-- Define a group, but do not define its parent here (use the CommandPlacements section below) -->
			<Group guid="guidPowerCleanCoreCommandSolutionContextMenuCmdSet" id="PowerCleanSolutionGroupCommands"/>
			<Group guid="guidPowerCleanCoreCommandProjectContextMenuCmdSet" id="PowerCleanProjectGroupCommands"/>
		</Groups>

		<Buttons>
			<!-- Define a command (button), but do not define its parent here (use the CommandPlacements section below) -->
			<Button guid="guidPowerCleanCoreCommandSolutionContextMenuCmdSet" id="PowerCleanSolutionCommandId" type="Button">
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>PowerClean Solution</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidPowerCleanCoreCommandProjectContextMenuCmdSet" id="PowerCleanProjectCommandId" type="Button">
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>PowerClean Project</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\PowerCleanCommand.png" usedList="bmpPic1"/>
		</Bitmaps>

	</Commands>

	<CommandPlacements>

		<!-- Placement for group. The parent of a group is a menu, context menu or toolbar. 
		The priority sets the position of the group compared to the priority of other existing groups in the menu. -->
		<!--Solution:-->
		<CommandPlacement guid="guidPowerCleanCoreCommandSolutionContextMenuCmdSet" id="PowerCleanSolutionGroupCommands" priority="0x0100">
			<!-- The parent of the group will be the Solution context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
		</CommandPlacement>

		<!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->
		<CommandPlacement guid="guidPowerCleanCoreCommandSolutionContextMenuCmdSet" id="PowerCleanSolutionCommandId" priority="0x0001" >
			<Parent guid="guidPowerCleanCoreCommandSolutionContextMenuCmdSet" id="PowerCleanSolutionGroupCommands"/>
		</CommandPlacement>
		
		<!--Project:-->
		<CommandPlacement guid="guidPowerCleanCoreCommandProjectContextMenuCmdSet" id="PowerCleanProjectGroupCommands" priority="0x0100">
			<!-- The parent of the group will be the Solution context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
		</CommandPlacement>

		<!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->
		<CommandPlacement guid="guidPowerCleanCoreCommandProjectContextMenuCmdSet" id="PowerCleanProjectCommandId" priority="0x0001" >
			<Parent guid="guidPowerCleanCoreCommandProjectContextMenuCmdSet" id="PowerCleanProjectGroupCommands"/>
		</CommandPlacement>

		<!--Build Menu - Solution:-->
		<CommandPlacement guid="guidPowerCleanCoreCommandSolutionContextMenuCmdSet" id="PowerCleanSolutionGroupCommands" priority="0x0100">
			<!-- The parent of the group will be the Solution context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_BUILD"/>
		</CommandPlacement>

		<!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->
		<CommandPlacement guid="guidPowerCleanCoreCommandSolutionContextMenuCmdSet" id="PowerCleanSolutionCommandId" priority="0x0001" >
			<Parent guid="guidPowerCleanCoreCommandSolutionContextMenuCmdSet" id="PowerCleanSolutionGroupCommands"/>
		</CommandPlacement>

		<!--Build Menu - Project:-->
		<CommandPlacement guid="guidPowerCleanCoreCommandProjectContextMenuCmdSet" id="PowerCleanProjectGroupCommands" priority="0x0100">
			<!-- The parent of the group will be the Solution context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_BUILD"/>
		</CommandPlacement>

		<!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->
		<CommandPlacement guid="guidPowerCleanCoreCommandProjectContextMenuCmdSet" id="PowerCleanProjectCommandId" priority="0x0001" >
			<Parent guid="guidPowerCleanCoreCommandProjectContextMenuCmdSet" id="PowerCleanProjectGroupCommands"/>
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<GuidSymbol name="guidPowerCleanCoreCommandSolutionContextMenu" value="{cffa6255-844b-403b-9a39-0361b700844d}" />

		<GuidSymbol name="guidPowerCleanCoreCommandSolutionContextMenuCmdSet" value="{81B958EF-2F33-4A9E-9675-517F62E0B08C}">
			<IDSymbol name="PowerCleanSolutionGroupCommands" value="0x1020" />
			<!-- Warning!!: Keep the value in sync with the code in Command1.cs -->
			<IDSymbol name="PowerCleanSolutionCommandId" value="0x0100" />
		</GuidSymbol>

		<GuidSymbol name="guidPowerCleanCoreCommandProjectContextMenuCmdSet" value="{E43E8D5C-FB39-4373-8A7D-26C65583CC25}">
			<IDSymbol name="PowerCleanProjectGroupCommands" value="0x1021" />
			<!-- Warning!!: Keep the value in sync with the code in Command1.cs -->
			<IDSymbol name="PowerCleanProjectCommandId" value="0x0101" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{a87375b7-9437-46b9-b344-66e459cc36ed}" >
			<IDSymbol name="bmpPic1" value="1" />
		</GuidSymbol>
	</Symbols>
</CommandTable>