<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PowerClean.74448575-c64a-429e-b400-a745d2bb73c4" Version="0.0.3" Language="en-US" Publisher="Christoffer Kragh Pedersen" />
        <DisplayName>PowerClean</DisplayName>
        <Description xml:space="preserve">Clean up bin/obj folders in project and solutions. Gets rid of all data in those folders, that potentially messes with the build or functionallity of Visual Studio.
Icon Credits: Clean by Vadim Solomakhin from the Noun Project</Description>
        <License>LICENSE.TXT</License>
        <Icon>Resources\PowerCleanIconHiRez.png</Icon>
        <PreviewImage>Resources\PowerCleanIconHiRez.png</PreviewImage>
        <Tags>PowerClean; Clean; Misc; Miscelaneous; Menu; Tools; Build</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>